<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="977.0" styleClass="fundo2" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.postoGasolina.controller.TelaGerenciarFidelizacaoClientesController">
   <center>
      <BorderPane maxHeight="690.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../style/TelaVenda.css" BorderPane.alignment="CENTER">
         <center>
            <BorderPane maxHeight="660.0" maxWidth="937.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <BorderPane fx:id="borderPaneTabela" maxHeight="680.0" prefHeight="493.0" prefWidth="937.0" style="-fx-background-color: #F3f3f3;" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <top>
                        <GridPane prefHeight="37.0" prefWidth="937.0" stylesheets="@../style/TelaGerenciarFuncionario.css" BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXTextField fx:id="campoPesquisar" focusColor="#f3f3f3" promptText="Pesquisar..." styleClass="campoPesquisar" unFocusColor="#f3f3f3">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="50.0" right="18.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </JFXTextField>
                              <ImageView fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <image>
                                    <Image url="@../img/TelaPrincipal/search.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                     </top>
                  </BorderPane>
               </center>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
               <top>
                  <GridPane fx:id="gridPaneTop1" prefHeight="156.0" prefWidth="937.0" styleClass="fundoBorderPane" stylesheets="@../style/TelaVenda.css" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="570.0" minWidth="10.0" prefWidth="344.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="596.0" minWidth="10.0" prefWidth="593.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXTextField cacheShape="false" centerShape="false" editable="false" focusColor="#ececec" focusTraversable="false" pickOnBounds="false" promptText="Nome" scaleShape="false" styleClass="titulo" stylesheets="@../style/TelaGerenciarFuncionario.css" text="               FIDELIZAÇÃO DE CLIENTES" unFocusColor="#ececec" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="7.0" left="130.0" right="120.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXButton fx:id="btnEnviarEmail" buttonType="RAISED" onAction="#btnEnviarEmail" prefHeight="40.0" prefWidth="299.0" ripplerFill="#2223240e" style="-fx-background-color: linear-gradient(to top, #dfe9f3 0%, white 100%); -fx-background-radius: 50px; -fx-border-radius: 50px;" stylesheets="" text="Enviar E-mail de aniversário" textFill="#3b3636d1">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" x="20.0">
                                 <image>
                                    <Image url="@../img/TelaVenda/emailico.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="30.0" top="15.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnGerarCupom" buttonType="RAISED" onAction="#btnGerarCupom" prefHeight="40.0" prefWidth="299.0" ripplerFill="#2223240e" style="-fx-background-color: linear-gradient(to top, #dfe9f3 0%, white 100%); -fx-background-radius: 50px; -fx-border-radius: 50px;" stylesheets="" text="Gerar cupom de desconto" textFill="#3b3636d1" GridPane.rowIndex="1">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" x="20.0">
                                 <image>
                                    <Image url="@../img/TelaVenda/print.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets left="-10.0" />
                           </padding>
                        </JFXButton>
                        <GridPane prefHeight="83.0" prefWidth="578.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="580.0" minWidth="10.0" prefWidth="580.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="0.0" prefWidth="0.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXRadioButton fx:id="rbDeHoje" prefHeight="19.0" prefWidth="111.0" styleClass="formata-campo" stylesheets="@../style/TelaGerenciarFuncionario.css" text="De Hoje">
                                 <GridPane.margin>
                                    <Insets left="110.0" />
                                 </GridPane.margin>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="rbDessaSemana" prefHeight="19.0" prefWidth="151.0" styleClass="formata-campo" text="Dessa Semana">
                                 <GridPane.margin>
                                    <Insets left="250.0" />
                                 </GridPane.margin>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="rbDesseMes" prefHeight="19.0" prefWidth="111.0" styleClass="formata-campo" text="Desse Mês">
                                 <GridPane.margin>
                                    <Insets left="410.0" />
                                 </GridPane.margin>
                              </JFXRadioButton>
                              <Label styleClass="formata-campo" text="Aniversáriantes :">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin></Label>
                              <Label styleClass="formata-campo" text="Gasto Mensal :" GridPane.rowIndex="1" />
                              <JFXRadioButton fx:id="rbAcimaMill" prefHeight="19.0" prefWidth="111.0" styleClass="formata-campo" text="Acima de 1000" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="110.0" />
                                 </GridPane.margin>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="rbAcimaCincoMil" prefHeight="19.0" prefWidth="111.0" styleClass="formata-campo" text="Acima de 5000" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="250.0" />
                                 </GridPane.margin>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="rbAcimaDezMill" prefHeight="19.0" prefWidth="111.0" styleClass="formata-campo" text="Acima de 10000" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="410.0" />
                                 </GridPane.margin>
                              </JFXRadioButton>
                           </children>
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                  </GridPane>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <left>
      <StackPane prefHeight="640.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <StackPane prefHeight="150.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <StackPane prefHeight="20.0" prefWidth="977.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </StackPane>
   </bottom>
   <stylesheets>
      <URL value="@../style/TelaGerenciarFuncionario.css" />
      <URL value="@../style/SnackBar.css" />
   </stylesheets>
</BorderPane>
